{
  "name": "@livevariant/web",
  "version": "0.1.2",
  "description": "livevariant.com: product website and account-free admin (test builder, stats) served as static assets by the Worker",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "nx": {
    "includedScripts": [],
    "targets": {
      "dev": {
        "dependsOn": [
          {
            "projects": [
              "@livevariant/workers"
            ],
            "target": "dev"
          }
        ]
      }
    }
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.3.0",
    "@livevariant/core": "0.1.2",
    "@livevariant/react": "0.1.2",
    "@livevariant/sdk": "0.1.2",
    "@radix-ui/react-tabs": "^1.1.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@livevariant/tools": "0.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.4"
  }
}
