{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "out-tsc",
    "tsBuildInfoFile": "out-tsc/tsconfig.tsbuildinfo",
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/sdk"
    },
    {
      "path": "../../packages/core"
    }
  ]
}
